<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Blog d'information sur la nutrition">
  <meta name="author" content="Dr Armelle Marcilhacy, médecin nutritionniste à Lyon">
  <link rel="icon" href="web/img/apple.png">

  <title>Dr Armelle Marcilhacy | Médecin Nutritionniste</title>

  <!-- Bootstrap core CSS -->
  <link href="bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/blog.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <link href="social/jquery.share.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>

    <body>

      <div class="blog-masthead">
        <div class="container">
          <nav class="blog-nav">
            <a class="blog-nav-item" href="index.html">Accueil</a>
            <a class="blog-nav-item active" href="articles.html">Articles</a>
            <a class="blog-nav-item" href="contact.html">Contact</a>
          </nav>
        </div>
      </div>

      <div class="container">
        
        <div class="row">
          <div class="col-sm-10 blog-main">
            <h1 class="blog-title">Articles</h1>
            <p class="lead blog-description">Articles de prévention en nutrition adressés à tous</p>
          </div>
          <div class="col-sm-2">
            <img src="web/img/apple.png" alt="Pomme" class="center" style="margin-top: 20px; max-width: 100px">
          </div>
        </div>

        <hr>

        <div class="row">
          <div class="col-sm-8 blog-main">

            <a class="blog-post-link" href="articles/intolerance-lactose.html">
              <div class="blog-post blog-post-click">
                <h3 class="blog-post-title">#4 - L'intolérance au lactose: mode ou réalité?</h3>
                <p class="blog-post-meta">Avril 2015, par le Dr Armelle Marcilhacy</p>
                <p>Vous avez surement autour de vos un certain nombre de personnes qui ont arrêté de consommer du lait, voir  tous les produits laitiers et qui ont vu leur état de santé s’améliorer!  Vous vous posez peut-être la question vous-même : êtes-vous intolérant au lactose?</p>
                <p style="text-align: right">>>></p>
              </div>
            </a>

            <a class="blog-post-link" href="articles/pendant-la-grossesse.html">
              <div class="blog-post blog-post-click">
                <h3 class="blog-post-title">#3 - L'alimentation de la femme enceinte</h3>
                <p class="blog-post-meta">Mars 2015, par le Dr Armelle Marcilhacy</p>
                <p>Voici quelques conseils pour les femmes enceintes. Bien gérer son alimentation pendant cette période est primordial: il ne s’agit pas de manger 2 fois plus, mais 2 fois mieux.</p>
                <p style="text-align: right">>>></p>
              </div>
            </a>

            <a class="blog-post-link" href="articles/apres-les-fetes.html">
              <div class="blog-post blog-post-click">
                <h3 class="blog-post-title">#2 - Après les fêtes: les bonnes résolutions de début d'année!</h3>
                <p class="blog-post-meta">Janvier 2015, par le Dr Armelle Marcilhacy</p>
                <p>Les fêtes sont passées, c’est maintenant le temps des bonnes résolutions pour cette nouvelle année que je vous souhaite positive, en bonne forme et bien-sûr en bonne santé nutritionnelle</p>
                <p style="text-align: right">>>></p>
              </div>
            </a>

            <a class="blog-post-link" href="articles/vitamine-D-pour-l-hiver.html">
              <div class="blog-post blog-post-click">
                <h3 class="blog-post-title">#1 - Pensez à la vitamine D pour l'hiver</h3>
                <p class="blog-post-meta">Décembre 2014, par le Dr Armelle Marcilhacy</p>
                <p>Le soleil nous a quitté et l'hiver est bien là ! Savez vous que 80% des français ont des apports insuffisants en  vitamine D et cela plus particulièrement l'hiver ?</p>
                <p style="text-align: right">>>></p>
              </div>
            </a>

            <hr>

            <p> Pour recevoir mes derniers articles de conseils en nutrition, abonnez-vous à ma newsletter en remplissant le forumlaire suivant:</p>  

            <!-- Begin MailChimp Signup Form -->
            <div id="mc_embed_signup">
              <form role="form" action="//google.us9.list-manage.com/subscribe/post?u=c134ac7840bee889cf37567a8&amp;id=fb85375077" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div class="form-group" id="mc_embed_signup_scroll" style="padding:20px; border-radius: 4px; background-color: #f5f5f5;">
                  <div class="mc-field-group">
                    <label for="mce-EMAIL" style="width: 30%">Email  <span class="asterisk">*</span></label>
                    <input type="email" value="" name="EMAIL" class="form-control required email" id="mce-EMAIL">
                  </div>
                  <div class="mc-field-group">
                    <label for="mce-FNAME" style="width: 30%">Prénom </label>
                    <input type="text" value="" name="FNAME" class="form-control" id="mce-FNAME">
                  </div>
                  <div class="mc-field-group">
                    <label for="mce-LNAME" style="width: 30%">Nom </label>
                    <input type="text" value="" name="LNAME" class="form-control " id="mce-LNAME">
                  </div>
                  <div class="mc-field-group">
                    <label for="mce-SEXE" style="width: 30%">Sexe  <span class="asterisk">*</span></label>
                    <select name="SEXE" class="form-control required" id="mce-SEXE">
                      <option value=""></option>
                      <option value="Homme">Homme</option>
                      <option value="Femme">Femme</option>
                    </select>
                  </div>
                  <div id="mce-responses" class="clear" style=" margin-top: 20px">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;"><input type="text" name="b_c134ac7840bee889cf37567a8_fb85375077" tabindex="-1" value=""></div>
                  <div class="indicates-required" style="font-size:70%"><span class="asterisk">*</span> champs requis</div>
                  <div class="clear" style=" margin-top: 20px; text-align: center"><input class="btn btn-default" style="align: center; font-size:18px; line-height:1.5; font-family: Georgia, "Times New Roman", Times, serif;" type="submit" value="S'abonner à la newsletter" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
              </form>
            </div>
          <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='SEXE';ftypes[3]='dropdown'; /*
           * Translated default messages for the $ validation plugin.
           * Locale: FR
           */
           $.extend($.validator.messages, {
            required: "Ce champ est requis.",
            remote: "Veuillez remplir ce champ pour continuer.",
            email: "Veuillez entrer une adresse email valide.",
            url: "Veuillez entrer une URL valide.",
            date: "Veuillez entrer une date valide.",
            dateISO: "Veuillez entrer une date valide (ISO).",
            number: "Veuillez entrer un nombre valide.",
            digits: "Veuillez entrer (seulement) une valeur numérique.",
            creditcard: "Veuillez entrer un numéro de carte de crédit valide.",
            equalTo: "Veuillez entrer une nouvelle fois la même valeur.",
            accept: "Veuillez entrer une valeur avec une extension valide.",
            maxlength: $.validator.format("Veuillez ne pas entrer plus de {0} caractères."),
            minlength: $.validator.format("Veuillez entrer au moins {0} caractères."),
            rangelength: $.validator.format("Veuillez entrer entre {0} et {1} caractères."),
            range: $.validator.format("Veuillez entrer une valeur entre {0} et {1}."),
            max: $.validator.format("Veuillez entrer une valeur inférieure ou égale à {0}."),
            min: $.validator.format("Veuillez entrer une valeur supérieure ou égale à {0}.")
          });}(jQuery));var $mcj = jQuery.noConflict(true);</script>
          <!--End mc_embed_signup-->
        </div><!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <img src="web/img/photo-profil.jpg" alt="Dr Marcilhacy, médecin nutritionniste" class="center" style="max-width: 250px; border-radius: 4px;">
            <p></p>
            <h4>Dr Armelle Marcilhacy</h4>
            <p>Médecin nutritionniste, ancien interne des hopitaux de Paris, diplômée en Nutrition Clinique de l’hôpital Bichat, en Prévention du vieillissement pathologique de l’hôpital Kremlin Bicètre et formée en Micronutrition. Le Dr Marcilhacy est aujourd'hui nutritionniste à la clinique du Val d'Ouest à Ecully (banlieue de Lyon) et reçoit sur rendez-vous dans son cabinet privé dans le 7ème arrondissement de Lyon.</p>
          </div>
          <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.docteurmarcilhacy.fr&amp;layout=standard&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp" style="overflow:hidden;width:100%;height:50px" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </div><!-- /.blog-sidebar -->
      </div><!-- /.row -->
    </div><!-- /.container --> 

    <div id="mydiv3"></div>

    <div class="blog-footer">
      <p>Dr Armelle Marcilhacy - 24 quai Claude Bernard, 69007 Lyon - 04 72 73 19 68</p>
      <p>Mangez 5 fruits et légumes par jour</p>
      <p><a href="#">Retour en haut</a></p>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
    <script src="social/jquery.share.js"></script>
    <script src="js/custom.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-56571113-1', 'auto');
    ga('send', 'pageview');
    </script>
  </body>
  </html>
